<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009688"
    tools:context=".Temporary">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:textSize="30sp"
        android:checked="true"
        android:text="Sound" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:textSize="30sp"
        android:checked="true"
        android:text="Switch"
        tools:ignore="MissingClass" />
</LinearLayout>