<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/returnToOpening"
        android:icon="@drawable/houseicon"
        app:showAsAction="ifRoom"
        android:title="return to OpeningScreen" />

    <item
        android:id="@+id/closeApp"
        android:icon="@drawable/closeicon"
        app:showAsAction="ifRoom"
        android:title="close app" />
</menu>