<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backtrue"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:hint="Please enter username"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:hint="Please enter Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:hint="Please enter password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:hint="Please enter phone number"
        android:inputType="text|phone"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btRegister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="Register" />

    <Button
        android:id="@+id/btHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Already have an account?" />

</LinearLayout>